<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./tailwind.config.js">
    <title>Document</title>
</head>

<body class="bg-stone-900">
    <div class="flex">
        <img src="https://s3-alpha-sig.figma.com/img/773b/de9f/81cb69b7f81f194eac38df612732760e?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IPL4EuuLppxnles6cWAZRki42k~7pd0tRinS2padhCoNnDQdcrrM3dDvkpYVGZjpXay6qIA99M6MVyTZvQ65ip29Y7oKWTorluxZn1~g0R7FK3AzyzGCZZrHcsoZgSTBG-QzzM5RMSMYsW7oZNOTv5-NKWjHZs3nEJ5uXyShrnnmy2QhOTls71W0zlYXID-d5Vg2rOttYBDO7GBUfnCQUPaE7x4WfcysnmX~-STH3PKno2freI-YDXAA3Wrv4myM2uDTFTuGcYW3Lz47VziAV7Quf76miBi~GSpNh18lxivOxxUSthg394atOoDRO~rQyQ9b-Dk~DeiGSm-x9A5dWA__"
            alt="" class="w-[150px] mx-[25px] mt-[25px] ">
        <div class="flex text-slate-400 list-none gap-[50px] mx-[35px] mt-[32px] ">
            <li>
                <ul>Sounds</ul>
            </li>
            <li>
                <ul>Skills</ul>
            </li>
            <li>
                <ul>Plugins</ul>
            </li>
            <li>
                <ul>Studio</ul>
            </li>
            <li>
                <ul>Community</ul>
            </li>
            <li>
                <ul>Blog</ul>
            </li>
            <li>
                <ul>Pricing</ul>
            </li>
        </div>
        <button class="bg-white h-[35px] w-[100px] mx-[250px] mt-[30px] rounded-3xl">Sign up</button>
    </div>
    <br>
    <div class="bg-[url('./img/rasm.jfif')] w-full h-[744px] text-white">
        <div class="mx-[75px] pt-[150px]">
            <h1 class="text-[75px]">Step into the</h1>
            <h1 class="text-[75px]">producer’s</h1>
            <h1 class="text-[75px]">playground</h1>
            <br>
            <p>Explore the world’s best sample library and an <br>
                unmatched marketplace of plugins and DAWs.</p>
                <br>
            <button class="bg-blue-900 h-[40px] w-[100px] rounded-3xl ">Try free</button>
        </div>
    </div>
</body>

</html>